<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cwc.selectview.MainActivity">

    <com.cwc.selectview.SelectLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:multi_select_enabled="true"
        app:select_can_cancel="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:textColor="@drawable/selector_text"
            android:background="@drawable/selector_bac"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:textColor="@drawable/selector_text"
            android:background="@drawable/selector_bac"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"
            android:textColor="@drawable/selector_text"
            android:background="@drawable/selector_bac"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"
            android:textColor="@drawable/selector_text"
            android:background="@drawable/selector_bac"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五"
            android:textColor="@drawable/selector_text"
            android:background="@drawable/selector_bac"
            android:padding="10dp"/>

    </com.cwc.selectview.SelectLinearLayout>

</LinearLayout>